경로: /etc/mosquitto/conf.d/default.conf


listener 8883 0.0.0.0 //외부에서도 접속 가능하도록 0.0.0.0 처리
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/cert.pem
keyfile /etc/mosquitto/certs/privkey.pem
require_certificate false
allow_anonymous true



sudo systemctl start mosquitto //mqtt 재시작
sudo ss -tulnp | grep mosquitto //실행 중인 포트(할당된)

journalctl -u mosquitto -f //실시간 로그 확인

mosquitto_sub -h 도메인 -p 1222 --cafile ca.crt -t test/topic -v //MQTT 구독(TLS 적용)
mosquitto_pub -h 도메인 -p 1222 --cafile ca.crt -t test/topic -m "내용" //MQTT 메시지 전송
